DB_HOST=mysql-svc
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=golf

REDIS_HOST=redis-cache-svc
REDIS_PORT=6379

SESSION_SECRET=XJjxR46t

SCHEDULED_SERVICE_ID=golf-svc

LOG_SERVER_HOST=golf-log-server-svc
LOG_SERVER_PORT=5000

CRONICLE_URL=http://cronicle-svc:3012
CRONICLE_API_KEY=2e558985ac1d0e9c87632f84f882d685

MQTT_URL=mqtt://47.105.129.217:1883
MQTT_USER=golf
MQTT_PASSWORD=123456
MQTT_TOPDOWN_TOPIC=/topdown
MQTT_BOTTOMUP_TOPIC=$queue/bottomup

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20