DB_HOST=mysql-svc
#DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=golf

REDIS_HOST=redis-svc
#REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=XJjxR46t

SCHEDULED_SERVICE_ID=golf-svc
SCHEDULED_SERVICE_PORT=6000
#SCHEDULED_SERVICE_PORT=1080

HTTPS_SERVICE_PORT = 443
#HTTPS_SERVICE_PORT = 7443

LOG_SERVER_HOST=log-svc
LOG_SERVER_PORT=5000

CRONICLE_URL=http://cron-svc:3012
#CRONICLE_URL=http://golf-test-cron.ruoben.com:8008
CRONICLE_API_KEY=27d659ab01b8b21429f09cb24d7c90bd

MQTT_URL=mqtt://emqx-svc:1883
#MQTT_URL=mqtt://111.205.134.59:31329
MQTT_USER=admin
MQTT_PASSWORD=123456
MQTT_TOPDOWN_TOPIC=/dn
MQTT_BOTTOMUP_TOPIC=/up

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20

TASK_STEP_INTERVAL_SECONDS = 60

ADJACENT_DISTANCE = 50
NEAR_DISTANCE = 300