DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=golf

MQTT_URL=mqtt://47.105.129.217:1883
MQTT_USER=golf
MQTT_PASSWORD=123456
MQTT_TOPDOWN_TOPIC=/topdown
MQTT_BOTTOMUP_TOPIC=$queue/bottomup

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20