
CLUB_NAME=长安

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=changan

MQTT_URL=mqtt://180.76.243.191:1883
MQTT_USER=changan
MQTT_PASSWORD=XJjxR46t
MQTT_TOPDOWN_TOPIC=/changan-dn
MQTT_BOTTOMUP_TOPIC=/changan-up

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3
COMMAND_STOP_SOME=4

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20