
CLUB_NAME=团泊

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=tuanbo

MQTT_URL=mqtt://180.76.243.191:1883
MQTT_USER=tuanbo
MQTT_PASSWORD=123456
MQTT_TOPDOWN_TOPIC=/tuanbo-dn
MQTT_BOTTOMUP_TOPIC=/tuanbo-up

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20