DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=golf

MQTT_URL=mqtt://111.205.134.59:31329
MQTT_USER=golf-test
MQTT_PASSWORD=123456
MQTT_TOPDOWN_TOPIC=/golf-test-dn
MQTT_BOTTOMUP_TOPIC=/golf-test-up

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20